@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
    "Noto Sans", sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }

  .glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .glass-dark {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }

  .gradient-text {
    background: linear-gradient(135deg, #6b7280 0%, #374151 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-border {
    background: linear-gradient(135deg, #6b7280 0%, #374151 100%);
    padding: 1px;
    border-radius: 8px;
  }

  .gradient-border-content {
    background: hsl(var(--background));
    border-radius: 7px;
    height: 100%;
    width: 100%;
  }

  .floating {
    animation: float 8s ease-in-out infinite;
  }

  .floating-delayed {
    animation: float 8s ease-in-out infinite;
    animation-delay: -4s;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .glow {
    box-shadow: 0 0 20px rgba(107, 114, 128, 0.2);
  }

  .glow-hover:hover {
    box-shadow: 0 0 25px rgba(107, 114, 128, 0.3);
    transition: box-shadow 0.3s ease;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 9%;

    --primary: 0 0% 20%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 20%;

    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;

    --accent: 0 0% 92%;
    --accent-foreground: 0 0% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 90%;
    --input: 0 0% 96%;
    --ring: 0 0% 20%;

    --chart-1: 0 0% 60%;
    --chart-2: 0 0% 50%;
    --chart-3: 0 0% 40%;
    --chart-4: 0 0% 30%;
    --chart-5: 0 0% 20%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 20%;
    --sidebar-primary: 0 0% 20%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 92%;
    --sidebar-accent-foreground: 0 0% 20%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 0 0% 20%;
  }

  .dark {
    --background: 0 0% 4%;
    --foreground: 0 0% 95%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 95%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 95%;

    --primary: 0 0% 90%;
    --primary-foreground: 0 0% 10%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 90%;

    --muted: 0 0% 10%;
    --muted-foreground: 0 0% 60%;

    --accent: 0 0% 15%;
    --accent-foreground: 0 0% 90%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 15%;
    --input: 0 0% 10%;
    --ring: 0 0% 90%;

    --chart-1: 0 0% 70%;
    --chart-2: 0 0% 60%;
    --chart-3: 0 0% 50%;
    --chart-4: 0 0% 40%;
    --chart-5: 0 0% 30%;

    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 0 0% 90%;
    --sidebar-primary-foreground: 0 0% 10%;
    --sidebar-accent: 0 0% 15%;
    --sidebar-accent-foreground: 0 0% 90%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 0 0% 90%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}
